# JSON WEB TOKEN
JWT_SECRET="JWT_SECRET_KEY"
JWT_ALGO="HS512"
JWT_EXPIRES_IN="7d"

# Set the appropriate value for the Database
DB_HOST=
DB_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public

# REDIS
REDIS_URL=
